{
  "name": "al-shahid-organics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace frontend run dev\" \"npm --workspace backend run dev\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build",
    "start": "npm --workspace backend run start",
    "migrate:products": "npm --workspace backend run migrate:products"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
